##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D051131F6831-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
#axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    113,120, 20  # middle of bed as an example
##